- name: Server Post Provision
  hosts: all
  become: true
  become_user: root
  become_method: sudo
  tasks:
    - name: Editing /etc/ssh/sshd_config.d/*
      shell: |
        sed -i 's/^#\?PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config.d/*
    - name: Restarting SSH service
      service:
        name: sshd
        state: restarted
